# spring-batch-admin-server

./: README.md  pom.xml
src/main/java/kr/revelope/spring/batch/admin/: SpringBatchAdminServerApplication.java
src/main/java/kr/revelope/spring/batch/admin/common/exception/: InvalidParameterException.java  UnsupportedDatasourceException.java
src/main/java/kr/revelope/spring/batch/admin/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/kr/revelope/spring/batch/admin/common/type/: DatasourceType.java
src/main/java/kr/revelope/spring/batch/admin/config/: SwaggerConfig.java
src/main/java/kr/revelope/spring/batch/admin/controller/: DataRetentionCycleRestController.java  JobExecutionRestController.java  JobInstanceRestController.java  MainController.java  StepExecutionRestController.java
src/main/java/kr/revelope/spring/batch/admin/mapper/: JobExecutionMapper.java  JobExecutionMapper.xml  JobExecutionMysqlMapper.java  JobExecutionMysqlMapper.xml  JobExecutionOracleMapper.java  JobExecutionOracleMapper.xml  JobInstanceMapper.java  JobInstanceMapper.xml  JobInstanceMysqlMapper.java  JobInstanceMysqlMapper.xml  JobInstanceOracleMapper.java  JobInstanceOracleMapper.xml  StepExecutionMapper.java  StepExecutionMapper.xml  StepExecutionMysqlMapper.java  StepExecutionMysqlMapper.xml  StepExecutionOracleMapper.java  StepExecutionOracleMapper.xml
src/main/java/kr/revelope/spring/batch/admin/model/: JobExecution.java  JobExecutionContext.java  JobExecutionParam.java  JobInstance.java  PagedJobExecutions.java  StepExecution.java  StepExecutionContext.java
src/main/java/kr/revelope/spring/batch/admin/repository/: JobExecutionRepository.java  JobExecutionRepositoryImpl.java  JobInstanceRepository.java  JobInstanceRepositoryImpl.java  StepExecutionRepository.java  StepExecutionRepositoryImpl.java
src/main/java/kr/revelope/spring/batch/admin/scheduler/: SpringBatchMetadataCleanScheduler.java
src/main/java/kr/revelope/spring/batch/admin/service/: DataRetentionCycleService.java  DataRetentionCycleServiceImpl.java  JobExecutionService.java  JobExecutionServiceImpl.java  JobInstanceService.java  JobInstanceServiceImpl.java  StepExecutionService.java  StepExecutionServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/kr/revelope/spring/batch/admin/: SpringBatchAdminServerApplicationTests.java
webapps/: README.md  index.html  package.json
webapps/config/: index.js
webapps/src/: App.vue  entry.js
webapps/src/assets/css/: wro.css
webapps/src/components/: Contents.vue  JobTable.vue  Navigation.vue  ParamTable.vue  Searchbox.vue  StepTable.vue
