mybatis.type-aliases-package=kr.revelope.spring.batch.admin.model

server.port=8080

spring.batch.table-prefix=

# MySQL과 Oracle만 지원(예정)
# ex) com.mysql.jdbc.Driver
# ex) oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.driver-class-name=

spring.datasource.url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
# 클리너를 사용하지 않으려면 cron에 '-'만 입력
# 초 분 시 일 월 요일
# ex) 매일 정오 0 0 0 * * ?
spring.batch.cleaner.cron=-
# 메타데이터 보관 기간, 단위는 일
# 30 일 경우 현재로부터 30일 전까지의 데이터만 제외하고 모두 삭제
# ex) 30
spring.batch.meta.period-days=60